# General Panel Configuration
PANEL_FIFO=/tmp/bspwm-bar
FONT1="-misc-dejavu sans mono-medium-r-normal--11-0-0-0-m-0-iso10646-1"
FONT2="-misc-Inconsolatazi4-medium-r-normal--11-0-0-0-m-0-iso10646-1"
FONT_ICON="FontAwesome:size=14"
FONT_ICON2="fontcustom:size=12"
PANEL_HEIGHT=16
EDGEWIDTH=5
UNDERLINE_WIDTH=3
# Don't touch. Edit width/height above instead.
SCREENHEIGHT=$(xrandr -q | awk '/Screen/ {print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | awk '/Screen/ {print $8}')
BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))
# Base Colors
COLOR_BLACK="282A2E"
COLOR_RED="A54242"
COLOR_GREEN="8C9440"
COLOR_YELLOW="DE935F"
COLOR_BLUE="5F819D"
COLOR_MAGENTA="85678F"
COLOR_CYAN="5E8D87"
COLOR_WHITE="707880"
# Bold Colors
COLOR_BOLD_BLACK="373B41"
COLOR_BOLD_RED="CC6666"
COLOR_BOLD_GREEN="B5BD68"
COLOR_BOLD_YELLOW="F0C674"
COLOR_BOLD_BLUE="81A2BE"
COLOR_BOLD_MAGENTA="B294BB"
COLOR_BOLD_CYAN="8ABEB7"
COLOR_BOLD_WHITE="C5C8C6"
# Color Assignments
COLOR_FOREGROUND="#FF${COLOR_WHITE}"
COLOR_BACKGROUND="#FF${COLOR_BLACK}"
COLOR_ACTIVE_MONITOR_FG="#FF${COLOR_BLACK}"
COLOR_ACTIVE_MONITOR_BG="#FF${COLOR_BOLD_BLUE}"
COLOR_INACTIVE_MONITOR_FG="#FF${COLOR_BOLD_BLUE}"
COLOR_INACTIVE_MONITOR_BG="#FF${COLOR_BLACK}"
COLOR_FOCUSED_OCCUPIED_FG="#FF${COLOR_BOLD_WHITE}"
COLOR_FOCUSED_OCCUPIED_BG="#FF${COLOR_BOLD_BLACK}"
COLOR_FOCUSED_OCCUPIED_UL="#FF${COLOR_MAGENTA}"
COLOR_FOCUSED_FREE_FG="#FF${COLOR_BOLD_WHITE}"
COLOR_FOCUSED_FREE_BG="#FF${COLOR_BOLD_BLACK}"
COLOR_FOCUSED_FREE_UL="#FF${COLOR_YELLOW}"
COLOR_FOCUSED_URGENT_FG="#FF${COLOR_BLACK}"
COLOR_FOCUSED_URGENT_BG="#FF${COLOR_BOLD_MAGENTA}"
COLOR_OCCUPIED_FG="#FF${COLOR_BOLD_WHITE}"
COLOR_OCCUPIED_BG="#FF${COLOR_BOLD_BLACK}"
COLOR_OCCUPIED_UL="#FF${COLOR_GREEN}"
COLOR_FREE_FG="#FF${COLOR_WHITE}"
COLOR_FREE_BG="#FF${COLOR_BLACK}"
COLOR_URGENT_FG="#FF${COLOR_RED}"
COLOR_URGENT_BG="#FF${COLOR_MAGENTA}"
COLOR_LAYOUT_FG="#FF${COLOR_WHITE}"
COLOR_LAYOUT_BG="#FF${COLOR_BLACK}"
COLOR_TITLE_FG="#FF${COLOR_WHITE}"
COLOR_TITLE_BG="#FF${COLOR_BLACK}"
COLOR_STATUS_FG="#FF${COLOR_WHITE}"
COLOR_STATUS_BG="#FF${COLOR_BLACK}"
# Battery status monitor settings
BATTERY_UNUSED="%{F#FF${COLOR_RED}}♥"
BATTERY_USED="%{F#FF${COLOR_WHITE}}♥"
# WiFi signal strength settings
WIFI_GOOD="#FF${COLOR_GREEN}"
WIFI_FAIR="#FF${COLOR_YELLOW}"
WIFI_POOR="#FF${COLOR_RED}"
WIFI_DEV="wlp2s0"
# vi:syntax=sh
